* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }

.topbar{
  min-height: 56px;
  display:flex;
  align-items:flex-start;
  gap: 12px;
  padding: 10px 12px;
  border-bottom: 1px solid #e7e7e7;
  background: #ffffff;
}
.brand{ font-weight: 800; margin-top: 6px; }

.tools{ display:flex; align-items:center; gap: 10px; flex-wrap: wrap; width: 100%; }
.group{ display:flex; align-items:center; gap: 8px; flex-wrap: wrap; }
.sep{ width:1px; height:32px; background:#e7e7e7; margin: 0 4px; }

.btn{
  padding: 7px 10px;
  border: 1px solid #d7d7d7;
  background: #f7f7f7;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
.btn.active{ background:#eaf2ff; border-color:#b7d1ff; }
.btn.danger{ background:#fff1f1; border-color:#ffc9c9; }

.check{ display:flex; align-items:center; gap:6px; padding:6px 8px; border:1px solid #eee; border-radius:10px; background:#fafafa; }
.field{ display:flex; align-items:center; gap:8px; padding:6px 8px; border:1px solid #eee; border-radius:10px; background:#fafafa; }
.field input{ width: 90px; padding: 6px 8px; border:1px solid #ddd; border-radius: 10px; background:#fff; }

.main{ height: calc(100% - 56px); display:grid; grid-template-columns: 360px 1fr; }
.panel{
  border-right: 1px solid #e7e7e7;
  padding: 12px;
  overflow: auto;
  background: #fcfcfc;
}
.panel h3{ margin: 12px 0 8px; font-size: 14px; }

.canvasWrap{ position: relative; background:#f0f2f5; overflow:hidden; }
#c{ width: 100%; height: 100%; display:block; }

.status{
  position:absolute; left: 12px; bottom: 12px;
  background: rgba(255,255,255,0.85);
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  padding: 6px 10px;
  font-size: 12px;
}

.muted{ color:#666; font-size: 12px; line-height: 1.35; }
.footer{ margin-top: 12px; }

.lib{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.lib .item{
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 10px;
  background: #fff;
  cursor: pointer;
}
.lib .item:hover{ border-color:#b7d1ff; }
.lib .name{ font-weight: 700; font-size: 13px; }
.lib .meta{ font-size: 12px; color:#666; margin-top: 6px; }

.props{
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 10px;
  background:#fff;
}
.props .row{
  display:grid;
  grid-template-columns: 120px 1fr;
  gap: 8px;
  align-items:center;
  margin-bottom: 8px;
}
.props input, .props select{
  padding: 6px 8px;
  border:1px solid #ddd;
  border-radius: 10px;
  width: 100%;
}
.props .title{ font-weight: 800; margin-bottom: 8px; }
.props .mini{ font-size: 12px; color:#666; }

.layers{
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 10px;
  background:#fff;
}
.layer{
  display:flex; gap:8px; align-items:center;
  padding: 6px 8px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-bottom: 8px;
  background: #fafafa;
}
.layer .name{ flex:1; font-weight: 700; font-size: 13px; }
.layer button{ padding: 6px 8px; border-radius: 10px; border:1px solid #ddd; background:#fff; cursor:pointer; }

.help{ margin-top: 12px; }
